# NewDataDrivenFramework

./: .classpath  .project  ExtentExecutionReportForDemo.html  config.properties  extent-config.xml  input.properties  pom.xml  testng.xml  webElement.properties  yogeshHCLkey  yogeshHCLkey.pub
Files/: config.properties  input.properties  webElement.properties
extent-output/: ExtentExecutionReport.html
src/com/AjaxForms/: TestAjax.java
src/com/cil/ui/: CILPageMethods.java  CILTestSuite.java  CILTestSuite2.java  TestCILPortal.java
src/com/common/: Base.java  BaseTest.java  Constants.java  ExtentReportSetup.java  GetScreenShot.java  LoginToApp.java  PropertiesUtil.java
src/com/moco/: RecruitPage.java
src/com/testAmazonWebsite/: TestAmazon.java
src/com/testGmail/: TestGmail.java
src/com/way2AutomationComponents/: AutoComplete.java  DatePicker.java  DragAndDropControls.java  FramesAndWindows.java  MenuAndSubMenu.java  ResizableComponent.java  SelectableComponent.java  SliderComponent.java  SortableComponent.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: CIL Test Suite.html  CIL Test Suite.xml  Framework Test Suite.html  Framework Test Suite.xml  Test Assignment.html  Test Assignment.xml  Test Framework.html  Test Framework.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cil.ui.CILTestSuite.xml  TEST-com.cil.ui.CILTestSuite2.xml  TEST-com.cil.ui.TestCILPortal.xml  TEST-com.common.BaseTest.xml  TEST-com.moco.RecruitPage.xml  TEST-com.test.TestGmail.xml  TEST-com.testAmazonWebsite.TestAmazon.xml  TEST-com.testGmail.TestGmail.xml  TEST-com.way2AutomationComponents.AutoComplete.xml  TEST-com.way2AutomationComponents.DatePicker.xml  TEST-com.way2AutomationComponents.DragAndDropControls.xml  TEST-com.way2AutomationComponents.ResizableComponent.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: CIL Test Suite.properties  Framework Test Suite.properties  Test Assignment.properties  Test Framework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
