<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AutomationFrameworkLabMaven</groupId>
	<artifactId>AutomationFrameworkLabMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
	    	<groupId>com.relevantcodes</groupId>
	    	<artifactId>extentreports</artifactId>
	    	<version>2.41.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/lift -->

		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.7.1</version>
    </dependency> 
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
   			 <groupId>org.apache.commons</groupId>
    		 <artifactId>commons-io</artifactId>
     		 <version>1.3.2</version>
		</dependency>
    

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
				
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
					<configuration>
				<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<fork>true</fork>
					<encoding>iso-8859-1</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			
		
		</plugins>
	</build>
</project>
